<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.example.demo</groupId>
  <artifactId>Demo</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20180918142452</lastUpdated>
  </versioning>
</metadata>
